/* BLOGS */
.featured-article {
    background: url('../images/blogImg0.png');
    background-size: cover;
    background-position-x: 50%;
    
    height: 293px;
    padding: 0 2em 2em;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    color: white;
}

.featured-article_date {
    font-size: 0.72rem;
    line-height: 0.9;
}

.featured-article_title {
    font-size: 2rem;
    line-height: 1.08;
    letter-spacing: -0.03em;
}

.featured-article_text {
    font-size: 1rem;
    line-height: 1.25;
}

.recent-post {
    margin: 0 auto;
    padding: 1.8em 1.25em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 2.5em;
    justify-items: center;
    align-items: center;
}

.view-more {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.25;
    text-decoration-line: underline;
    
    margin: 1.9em auto 3.2em; 
    cursor: pointer;
}

@media (max-width: 414px) {
    .featured-article {
        padding: 0 1.5em 1.2em
    }
}

@media (min-width: 601px) {
    .featured-article_date {
        font-size: 1rem;
        line-height: 1.25;
    }

    .featured-article_title {
        font-size: 2.3rem;
        line-height: 1.07;
        letter-spacing: -0.03em;
    }

    .featured-article_text {
        font-size: 1rem;
        line-height: 1.25;
    }

    .view-more  {
        font-size: 1.2rem;
    }
}

@media (min-width: 1085px) {
    .featured-article {
        background-size: cover;
        background-position: center bottom;
        padding: 0 4em 4em;
        height: 40vh;
    }

    .featured-article_date {
        font-size: 1rem;
    }
    
    .featured-article_title {
        font-size: 3rem;
    }
    
    .featured-article_text {
        font-size: 1.5rem;
        line-height: 1.25;
        width: 50%;
    }
    
    .recent-post {
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    }
}